# Use one of create/update/create-update
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/smartcontact?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=pulu1999g.
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Enable spring data repos
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql


spring.main.allow-circular-references=true

# spring.datasource.url=jdbc:mysql://localhost:3306/smartcontact

# MultipartFile in Spring Boot
multipart.enabled=true
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB
spring.servlet.multipart.file-size-threshold=1KB